REACT_APP_API_BASE_URL="http://localhost:1337/api"
# REACT_APP_API_BASE_URL="https://thecnh.co.uk/api"
# CLIENT_ID="AZ5PM-EtJmoewN2B0zBZJ0fllnicD_I2Mf4NscKAnpSl-G57gXf4sK_Vw36GDcxCbg7nPF1X046uFyEC"
# APP_SECRET="ED6mNjEj5h02Zdf_HYO6A_641YNTtMQcuZHix_-h18yQWSnaK0oMbBeccBdVPUOjoID5eCzvP6dV91Si"

CLIENT_ID="AecaZ1QXpuBdfXLPI0vYNdbo9XKvn2xWRdSvUa3FPd649A7ZnjeD1Sm3TvetXm1nwLSqS3PbSPjw7Fak"
APP_SECRET="EG5J2sN5VWxl3SvYDp2IhjUlld_YhiQXZk0D_DuGIj8FUzq6S8LrRyaxRtH0aROf3pOBj1gSNQFGP9l-"
GENERATE_SOURCEMAP=false